error_log debug;
events {}
http {
server {
  listen 80;
  server_name phprest;
  location / {
      proxy_pass http://phprest:8000;
  }
}
  server {
    listen 80;
    server_name phpapp;
    location / {
        proxy_pass http://phpapp:8000;
    }
  }
}
